Team	Mean
Pacers	0.972369
Grizzlies	0.990571
Spurs	0.998557
Thunder	0.999516
Celtics	1.002191
Bulls	1.004925
Wizards	1.008342
Clippers	1.008837
Hawks	1.022797
Bucks	1.029537
Mavericks	1.030521
Heat	1.031289
Timberwolves	1.037058
Knicks	1.037777
Nuggets	1.042874
Nets	1.044955
Warriors	1.045236
Sixers	1.045605
Lakers	1.047596
Jazz	1.053913
Raptors	1.056693
Rockets	1.057913
Pistons	1.062519
Suns	1.063011
Blazers	1.063249
Cavaliers	1.075134
Magic	1.075696
Hornets	1.088232
Kings	1.096247
Bobcats	1.09752