Toronto Raptors win%: 0.4  mwPer: 0.5846154  mwdPer: 0.43076923
Boston Celtics win%: 0.5625  mwPer: 0.296875  mwdPer: 0.609375
Philadelphia 76ers win%: 0.3846154  mwPer: 0.32307693  mwdPer: 0.33846155
Charlotte Bobcats win%: 0.21212122  mwPer: 0.15151516  mwdPer: 0.015151516
New York Knicks win%: 0.59375  mwPer: 0.75  mwdPer: 0.75
Detroit Pistons win%: 0.3382353  mwPer: 0.32352942  mwdPer: 0.20588236
Los Angeles Lakers win%: 0.53731346  mwPer: 0.7164179  mwdPer: 0.5970149
Denver Nuggets win%: 0.70149255  mwPer: 0.7164179  mwdPer: 0.64179105
Memphis Grizzlies win%: 0.6923077  mwPer: 0.4  mwdPer: 0.83076924
Miami Heat win%: 0.796875  mwPer: 0.859375  mwdPer: 0.890625
Indiana Pacers win%: 0.6212121  mwPer: 0.4848485  mwdPer: 0.8333333
Minnesota Timberwolves win%: 0.34375  mwPer: 0.140625  mwdPer: 0.234375
Golden State Warriors win%: 0.5588235  mwPer: 0.5  mwdPer: 0.45588234
Washington Wizards win%: 0.35384616  mwPer: 0.2923077  mwdPer: 0.4923077
Cleveland Cavaliers win%: 0.3181818  mwPer: 0.56060606  mwdPer: 0.22727273
New Orleans Hornets win%: 0.3283582  mwPer: 0.5671642  mwdPer: 0.1641791
Chicago Bulls win%: 0.53846157  mwPer: 0.15384616  mwdPer: 0.52307695
Atlanta Hawks win%: 0.56060606  mwPer: 0.5  mwdPer: 0.56060606
Los Angeles Clippers win%: 0.67164177  mwPer: 0.74626863  mwdPer: 0.880597
Dallas Mavericks win%: 0.47692308  mwPer: 0.5538462  mwdPer: 0.52307695
Brooklyn Nets win%: 0.57575756  mwPer: 0.6515151  mwdPer: 0.56060606
Phoenix Suns win%: 0.3432836  mwPer: 0.04477612  mwdPer: 0.05970149
Sacramento Kings win%: 0.36363637  mwPer: 0.5151515  mwdPer: 0.25757575
San Antonio Spurs win%: 0.75384617  mwPer: 0.75384617  mwdPer: 0.9076923
Houston Rockets win%: 0.52307695  mwPer: 0.75384617  mwdPer: 0.63076925
Oklahoma City Thunder win%: 0.74626863  mwPer: 0.74626863  mwdPer: 0.92537314
Milwaukee Bucks win%: 0.50769234  mwPer: 0.44615385  mwdPer: 0.4923077
Utah Jazz win%: 0.5  mwPer: 0.56060606  mwdPer: 0.4848485
Portland Trail Blazers win%: 0.45454547  mwPer: 0.59090906  mwdPer: 0.37878788
Orlando Magic win%: 0.25373134  mwPer: 0.31343284  mwdPer: 0.13432837
0.4, 0.5625, 0.3846154, 0.21212122, 0.59375, 0.3382353, 0.53731346, 0.70149255, 0.6923077, 0.796875, 0.6212121, 0.34375, 0.5588235, 0.35384616, 0.3181818, 0.3283582, 0.53846157, 0.56060606, 0.67164177, 0.47692308, 0.57575756, 0.3432836, 0.36363637, 0.75384617, 0.52307695, 0.74626863, 0.50769234, 0.5, 0.45454547, 0.25373134, 
0.5846154, 0.296875, 0.32307693, 0.15151516, 0.75, 0.32352942, 0.7164179, 0.7164179, 0.4, 0.859375, 0.4848485, 0.140625, 0.5, 0.2923077, 0.56060606, 0.5671642, 0.15384616, 0.5, 0.74626863, 0.5538462, 0.6515151, 0.04477612, 0.5151515, 0.75384617, 0.75384617, 0.74626863, 0.44615385, 0.56060606, 0.59090906, 0.31343284, 
0.43076923, 0.609375, 0.33846155, 0.015151516, 0.75, 0.20588236, 0.5970149, 0.64179105, 0.83076924, 0.890625, 0.8333333, 0.234375, 0.45588234, 0.4923077, 0.22727273, 0.1641791, 0.52307695, 0.56060606, 0.880597, 0.52307695, 0.56060606, 0.05970149, 0.25757575, 0.9076923, 0.63076925, 0.92537314, 0.4923077, 0.4848485, 0.37878788, 0.13432837, 
Toronto Raptors, Boston Celtics, Philadelphia 76ers, Charlotte Bobcats, New York Knicks, Detroit Pistons, Los Angeles Lakers, Denver Nuggets, Memphis Grizzlies, Miami Heat, Indiana Pacers, Minnesota Timberwolves, Golden State Warriors, Washington Wizards, Cleveland Cavaliers, New Orleans Hornets, Chicago Bulls, Atlanta Hawks, Los Angeles Clippers, Dallas Mavericks, Brooklyn Nets, Phoenix Suns, Sacramento Kings, San Antonio Spurs, Houston Rockets, Oklahoma City Thunder, Milwaukee Bucks, Utah Jazz, Portland Trail Blazers, Orlando Magic, 
