Raptors away win%: 0.28125  mwPer: 0.375  mwdPer: 0.25
Raptors home win%: 0.5151515  mwPer: 0.7878788  mwdPer: 0.6060606
Celtics away win%: 0.38709676  mwPer: 0.09677419  mwdPer: 0.41935483
Celtics home win%: 0.72727275  mwPer: 0.4848485  mwdPer: 0.7878788
76ers away win%: 0.20689656  mwPer: 0.0  mwdPer: 0.06896552
76ers home win%: 0.5277778  mwPer: 0.5833333  mwdPer: 0.5555556
Bobcats away win%: 0.1764706  mwPer: 0.0  mwdPer: 0.0
Bobcats home win%: 0.25  mwPer: 0.3125  mwdPer: 0.03125
Knicks away win%: 0.5151515  mwPer: 0.5151515  mwdPer: 0.5151515
Knicks home win%: 0.67741936  mwPer: 1.0  mwdPer: 1.0
Pistons away win%: 0.24242425  mwPer: 0.030303031  mwdPer: 0.060606062
Pistons home win%: 0.42857143  mwPer: 0.6  mwdPer: 0.34285715
Lakers away win%: 0.38235295  mwPer: 0.44117647  mwdPer: 0.38235295
Lakers home win%: 0.6969697  mwPer: 1.0  mwdPer: 0.8181818
Nuggets away win%: 0.5  mwPer: 0.44117647  mwdPer: 0.44117647
Nuggets home win%: 0.90909094  mwPer: 1.0  mwdPer: 0.8484849
Grizzlies away win%: 0.61290324  mwPer: 0.29032257  mwdPer: 0.7419355
Grizzlies home win%: 0.7647059  mwPer: 0.5  mwdPer: 0.9117647
Heat away win%: 0.6875  mwPer: 0.71875  mwdPer: 0.78125
Heat home win%: 0.90625  mwPer: 1.0  mwdPer: 1.0
Pacers away win%: 0.4516129  mwPer: 0.0  mwdPer: 0.6451613
Pacers home win%: 0.7714286  mwPer: 0.9142857  mwdPer: 1.0
Timberwolves away win%: 0.21212122  mwPer: 0.09090909  mwdPer: 0.15151516
Timberwolves home win%: 0.48387095  mwPer: 0.19354838  mwdPer: 0.32258064
Warriors away win%: 0.44444445  mwPer: 0.30555555  mwdPer: 0.30555555
Warriors home win%: 0.6875  mwPer: 0.71875  mwdPer: 0.625
Wizards away win%: 0.16666667  mwPer: 0.0  mwdPer: 0.06666667
Wizards home win%: 0.51428574  mwPer: 0.54285717  mwdPer: 0.85714287
Cavaliers away win%: 0.2647059  mwPer: 0.38235295  mwdPer: 0.11764706
Cavaliers home win%: 0.375  mwPer: 0.75  mwdPer: 0.34375
Hornets away win%: 0.2857143  mwPer: 0.4  mwdPer: 0.08571429
Hornets home win%: 0.375  mwPer: 0.75  mwdPer: 0.25
Bulls away win%: 0.54545456  mwPer: 0.060606062  mwdPer: 0.42424244
Bulls home win%: 0.53125  mwPer: 0.25  mwdPer: 0.625
Hawks away win%: 0.47058824  mwPer: 0.14705883  mwdPer: 0.32352942
Hawks home win%: 0.65625  mwPer: 0.875  mwdPer: 0.8125
Clippers away win%: 0.5882353  mwPer: 0.5  mwdPer: 0.7647059
Clippers home win%: 0.75757575  mwPer: 1.0  mwdPer: 1.0
Mavericks away win%: 0.38235295  mwPer: 0.1764706  mwdPer: 0.2647059
Mavericks home win%: 0.58064514  mwPer: 0.9677419  mwdPer: 0.8064516
Nets away win%: 0.5483871  mwPer: 0.2580645  mwdPer: 0.22580644
Nets home win%: 0.6  mwPer: 1.0  mwdPer: 0.85714287
Suns away win%: 0.2  mwPer: 0.028571429  mwdPer: 0.028571429
Suns home win%: 0.5  mwPer: 0.0625  mwdPer: 0.09375
Kings away win%: 0.18181819  mwPer: 0.030303031  mwdPer: 0.0
Kings home win%: 0.54545456  mwPer: 1.0  mwdPer: 0.5151515
Spurs away win%: 0.64705884  mwPer: 0.5294118  mwdPer: 0.8235294
Spurs home win%: 0.87096775  mwPer: 1.0  mwdPer: 1.0
Rockets away win%: 0.36363637  mwPer: 0.5151515  mwdPer: 0.36363637
Rockets home win%: 0.6875  mwPer: 1.0  mwdPer: 0.90625
Thunder away win%: 0.625  mwPer: 0.46875  mwdPer: 0.84375
Thunder home win%: 0.85714287  mwPer: 1.0  mwdPer: 1.0
Bucks away win%: 0.48387095  mwPer: 0.16129032  mwdPer: 0.2580645
Bucks home win%: 0.5294118  mwPer: 0.7058824  mwdPer: 0.7058824
Jazz away win%: 0.29411766  mwPer: 0.14705883  mwdPer: 0.20588236
Jazz home win%: 0.71875  mwPer: 1.0  mwdPer: 0.78125
Trail Blazers away win%: 0.2647059  mwPer: 0.23529412  mwdPer: 0.14705883
Trail Blazers home win%: 0.65625  mwPer: 0.96875  mwdPer: 0.625
Magic away win%: 0.24242425  mwPer: 0.030303031  mwdPer: 0.030303031
Magic home win%: 0.2647059  mwPer: 0.5882353  mwdPer: 0.23529412
0.28125, 0.38709676, 0.20689656, 0.1764706, 0.5151515, 0.24242425, 0.38235295, 0.5, 0.61290324, 0.6875, 0.4516129, 0.21212122, 0.44444445, 0.16666667, 0.2647059, 0.2857143, 0.54545456, 0.47058824, 0.5882353, 0.38235295, 0.5483871, 0.2, 0.18181819, 0.64705884, 0.36363637, 0.625, 0.48387095, 0.29411766, 0.2647059, 0.24242425, 
0.375, 0.09677419, 0.0, 0.0, 0.5151515, 0.030303031, 0.44117647, 0.44117647, 0.29032257, 0.71875, 0.0, 0.09090909, 0.30555555, 0.0, 0.38235295, 0.4, 0.060606062, 0.14705883, 0.5, 0.1764706, 0.2580645, 0.028571429, 0.030303031, 0.5294118, 0.5151515, 0.46875, 0.16129032, 0.14705883, 0.23529412, 0.030303031, 
0.25, 0.41935483, 0.06896552, 0.0, 0.5151515, 0.060606062, 0.38235295, 0.44117647, 0.7419355, 0.78125, 0.6451613, 0.15151516, 0.30555555, 0.06666667, 0.11764706, 0.08571429, 0.42424244, 0.32352942, 0.7647059, 0.2647059, 0.22580644, 0.028571429, 0.0, 0.8235294, 0.36363637, 0.84375, 0.2580645, 0.20588236, 0.14705883, 0.030303031, 
'Raptors away', 'Celtics away', '76ers away', 'Bobcats away', 'Knicks away', 'Pistons away', 'Lakers away', 'Nuggets away', 'Grizzlies away', 'Heat away', 'Pacers away', 'Timberwolves away', 'Warriors away', 'Wizards away', 'Cavaliers away', 'Hornets away', 'Bulls away', 'Hawks away', 'Clippers away', 'Mavericks away', 'Nets away', 'Suns away', 'Kings away', 'Spurs away', 'Rockets away', 'Thunder away', 'Bucks away', 'Jazz away', 'Trail Blazers away', 'Magic away', 
0.5151515, 0.72727275, 0.5277778, 0.25, 0.67741936, 0.42857143, 0.6969697, 0.90909094, 0.7647059, 0.90625, 0.7714286, 0.48387095, 0.6875, 0.51428574, 0.375, 0.375, 0.53125, 0.65625, 0.75757575, 0.58064514, 0.6, 0.5, 0.54545456, 0.87096775, 0.6875, 0.85714287, 0.5294118, 0.71875, 0.65625, 0.2647059, 
0.7878788, 0.4848485, 0.5833333, 0.3125, 1.0, 0.6, 1.0, 1.0, 0.5, 1.0, 0.9142857, 0.19354838, 0.71875, 0.54285717, 0.75, 0.75, 0.25, 0.875, 1.0, 0.9677419, 1.0, 0.0625, 1.0, 1.0, 1.0, 1.0, 0.7058824, 1.0, 0.96875, 0.5882353, 
0.6060606, 0.7878788, 0.5555556, 0.03125, 1.0, 0.34285715, 0.8181818, 0.8484849, 0.9117647, 1.0, 1.0, 0.32258064, 0.625, 0.85714287, 0.34375, 0.25, 0.625, 0.8125, 1.0, 0.8064516, 0.85714287, 0.09375, 0.5151515, 1.0, 0.90625, 1.0, 0.7058824, 0.78125, 0.625, 0.23529412, 
'Raptors', 'Celtics', '76ers', 'Bobcats', 'Knicks', 'Pistons', 'Lakers', 'Nuggets', 'Grizzlies', 'Heat', 'Pacers', 'Timberwolves', 'Warriors', 'Wizards', 'Cavaliers', 'Hornets', 'Bulls', 'Hawks', 'Clippers', 'Mavericks', 'Nets', 'Suns', 'Kings', 'Spurs', 'Rockets', 'Thunder', 'Bucks', 'Jazz', 'Trail Blazers', 'Magic', 
